<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face {
			font-family: ke;
			src:url(18046.ttf);
		}
		.border {
			border: 1px solid white;
		}
		.border-black {
			border: 1px solid black;
		}
		.height {
			height: 300px;
		}
		.dflex {
			display: flex;
		}
		.bg-img {
			background-size: 100% 100%;
			background: #33454f url(bg1.jpg);
			background-attachment: fixed;
			background-position: center;
		}
		.container {
			width: 1450px;
			margin-left: auto;
			margin-right: auto;
		}
		.left {
			background-color: gray;
			width: 250px;
			position: fixed;
			top: 0px;
		}
		.h140 {
			height: 140px;
		}
		.links {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.right {
			
			width: 1200px;
			margin-left: 250px;
		}
		.black {
			height: 50px;
		}
		.logo {
			height: 50px;
		}
		.ml {
			margin-left: 130px;
		}
		.td {
			text-decoration: underline;
		}
		.input {
			background-color: white;
			border-radius: 30px;
			height: 30px;
			margin-top: 10px;
			margin-left: auto;
		}
		.input1 {
			outline: none;
			border: none;
			border-radius: 30px;
		}
		.bginput {
			background-image: url(lupa.png);
			background-size: 100% 100%;
			width: 20px;
			height: 20px;
			border: none;
			outline: none;
			margin-top: 5px;
			border-radius: 30px;
		}
		.twimg {
			background-image: url(Poster.jpeg);
			width: 1200px;
			background-size: 100% 100%;
			height: 600px;
		}
		.name {
			height: 40px;
			background-color: black;
		}
		.about {
			width: 1200px;
		}
		.person {
			width: 400px;
			background-color: #757471;
		}
		.w600 {
			width: 600px;
		}
		.ml50 {
			margin-left: 50px;
		}
		.ml300 {
			margin-left: 300px;
		}
		.tcenter {
			text-align: center;
		}
		.mt20 {
			margin-top: 20px;
		}
		.x {
			margin-left: auto;
			margin-right: auto;
		}
		.photo {
			width: 200px;
		}
		.outline {
			outline: 1px solid white;
			outline-offset: -5px;
		}
		.out {
			outline: none;
		}
		.bg-black {
			background-color: #1e1f1e
		}
		.ff {
			font-family: courier;
		}
		.ke {
			font-family: ke;
		}
		.text {
			margin-left: 20px;
		}
		.fw {
			font-weight: bold;
		}
		.color {
			color: white;
		}
		.w800 {
			width: 800px;
		}
		.pt {
			padding-top: 30px;
		}
		.pb {
			padding-bottom: 30px;
		}
		.border-top {
			border-top: 1px solid red;
		}
	</style>
</head>
<body>
	<div class="bg-img x">
		<div class="dflex container ff color">
			<div class="left ke bg-black">
				<img src="logo.jpg" class="h140">
				<div class="border links">О сериале</div>
				<div class="border-black links">Главные герои</div>
				<div class="border-black links">Оборотни</div>
				<div class="border-black links">Мифология</div>
			</div>
			<div class="right">
				<div class="black bg-black dflex">
					<img src="logo.jpg" class="logo">
					<p class="ml td">сезоны</p>
					<p class="ml td">актеры</p>
					<p class="ml td">сообщество</p>
					<p class="ml td">о нас</p>
					<div class="input dflex">
						<input type="search" class="input1">
					    <button class="bginput"></button>
					</div>
				</div>
				<div class="twimg">
				</div>
				<div class="name ke">
					<p >О чем сериал "Волчонок"?</p>
				</div>
				<div class="about">
					<video autoplay="autoplay" loop="loop" height="500" width="1200" controls="controls" class="out">
						<source src="Intro6.mp4" type="video/mp4">
						<source src="Intro6.ogg" type="video/ogg">
						<source src="Intro6.webm" type="video/webm">
					</video>
					<p>Американский сериал «Teen Wolf» стартовал в 2011 г, завершено 6 сезонов. Сериал закрылся в 2017 г, создатели объявили о прекращении работы над проектом. Съемки проводились по заказу телеканала MTV, серии показывали по Sony Sci-Fy, в России на канале «Пятница!».
					</p>
				</div>
				<div class="name ke">Главные герои</div>
				<div class="dflex about border">
					<div class="person border tcenter">
						<div class="bg-black">Скотт МакКолл</div>
						<p><img src="alphascott.jpg" class="photo"></p>
						<p>Скотт МакКолл — заурядный ученик средней школы города Бейкон Хиллс. Был изгоем в школе, сидел на скамейке запасных в команде по лакроссу. У него была астма и он должен был использовать ингалятор. Его родители в разводе, он живет со своей матерью, Мелиссой МакКолл, которая работает медсестрой в больнице. Отец Скотта — агент ФБР.
						</p>
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Стайлз Стилински</div>
						<p><img src="стилински.jpg" class="photo"></p>
						<p>Стайлз Стилински — один из главных героев в сериале «Волчонок», которого играет Дилан О’Брайен. Стайлз — сын шерифа Стилински, а также лучший друг Скотта МакКолла. Стайлз часто слушает полицейское радио, чтобы всегда оставаться в курсе того, что происходит в Бейкон Хиллс. Стайлз очень заинтересован о благосостоянии друзей и своей семьи, хотя у него не всегда есть идеи, как можно защитить их. Он помогает Скотту держать себя в руках и управлять собой.
						</p>
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Лидия</div>
						<p><img src="banshe.png" class="photo"></p>
						<p>Банши — фигура ирландского фольклора, женщина, которая, согласно поверьям, является возле дома обречённого на смерть человека и своими характерными стонами и рыданиями оповещает, что час его кончины близок.
						Лидия часто находит трупы раньше полиции, слышит различные голоса (шёпот, естественно) и способна издавать крик, который не только помогает ей сосредоточиться, но и слышен оборотнями на много миль в округе. Именно благодаря крику Дженнифер Блейк и понимает, что Лидия - банши, и первой называет её этим словом. Лидия способна предсказывать, когда кто-то близок к смерти. Именно благодаря этим способностям её и похищает Ногицунэ. Крик банши обладает мощной разрушительной силой и Лидия, концентрируя его в руках, способна использовать его как оружие
						</p>
					</div>
				</div>
				<div class="name ke">Оборотни</div>
				<div class="dflex about border">
					<div class="person border tcenter opacity">
						<div class="bg-black">Альфа</div>
						<p><img src="alpha.png" class="photo"></p>
						<p>Альфа — лидер стаи оборотней. Бета или Омега могут стать Альфой, убив его. Также они могут стать Альфой через силу характера или силу воли в одиночку. Их называют "Истинный Альфа". При этом Истинные Альфы сильнее обычных. У Альф красный цвет глаз.</p>
						<p>
						Укус альфы может превратить человека в оборотня. Укус обычно имеет только два исхода: превращение или смерть, хотя есть и исключения. 
						Царапина от Альфы, если она достаточно глубока, также может превратить человека в оборотня. 
						Альфа может исцелить очень серьезные раны, но тогда они отказываются от части "искры", которая делает их Альфами. Это может привести к потере статуса Альфы.
						Могут стирать и добавлять воспоминания с помощью введения когтей в шею жертвы.
						</p>
						
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Бета</div>
						<p><img src="beta.jpg" class="photo outline"></p>
						<p>Беты являются членами стаи и благодаря этому, они считаются сильнее Омег.

						Желтый цвет глаз является наиболее распространенным среди Бет.

						Они не имеют никаких особых способностей, кроме тех, что упоминались выше.

						Бета и Омега показывают различные уровни квалификации, основанные на опыте, поэтому сравнивать их мощь трудно. Можно превратится в оборотня, если выпить дождевой воды из следа Альфы.</p>
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Омега</div>
						<p><img src="омега.jpg" class="photo"></p>
						<p>Омега - волк одиночка. Обычно омегами становятся оборотни, которых изгнали из стаи, но омегой можно стать по собственному желанию - покинуть свою стаю. Омегами также считаются волки, которые потеряли свою стаю или остались единственные в живых, например, после налета охотников. Омеги могут находится и в стае, но в ней их считают шестерками: их могут бить, у них нет никаких прав, их никому не жалко, они всегда едят последними и если омега погибнет, то никто не обратит на это внимание. Омеги редко выживают в одиночку.
						</p>
					</div>
				</div>
				<div class="name ke">Стая</div>
				<div class=" about">
					<div class="w800 outline border ml50">
						<p class="bg-black tcenter fw">Стая Скотта МакКолла</p>
						<div class="dflex">
							<img src="packscott.jpg">
							<p>Стая Скотта сформировывается на протяжении всего сериала. Она появилась задолго до того, как глаза Скотта стали красными, а он сам – полноправным альфой.
							Символ стаи Скотта – татуировка, сделанная у Скотта на плече: круг с кругом внутри.
						</div>
							</p>
						<ul>Члены стаи:
							<li>Скотт МакКолл – Оборотень</li>
							<li>Стайлз Стилински – Человек</li>
							<li>Лидия Мартин – Банши</li>
							<li>Малия Хейл – Оборотень - койот</li>
							<li>Лиам Данбар – Оборотень</li>
							<li>Дерек Хейл - Оборотень</li>
							<li>Мейсон - Человек</li>
							<li>Кори - Химера</li>
							</ul>
					</div>
					<div class="w800 outline border ml300">
						<p class="bg-black tcenter fw">Стая Альф</p>
						<div class="dflex">
							<img src="alphapack2.jpg" class="photo">
							<p>Каждый член такой стаи является альфой, а значит обладает немалой силой. Всех альф Девкалион (альфа альф) заполучил, убедив их убить родную стаю, чтобы стать альфами.
						</div>
						<ul>Члены стаи:
						<li>Девкалион - глава стаи Альф. Довольно устрашающий, несмотря на то, что выглядит уязвимым из-за слепоты. Его имя связано с персонажем древнегреческой мифологии, который считается прародителем людей после потопа и является сыном Прометея.</li>
						<li>Итан и Эйдан - близнецы могли соединять их тела в одно целое.</li>
						<li>Кали - правая рука Девкалиона. Не носит обуви, так как когти на ногах использует в качестве орудия убийства. Кровожадна.</li>
						<li>Эннис - он сильный, молчаливый оборотень.</li>
					</ul> 
						</p>
					</div>
				</div>
				<div class="name ke">Из мифологии</div>
				<div class="dflex about border">
					<div class="person border tcenter">
						<div class="bg-black">Химерa</div>
						<p><img src="химера.png" class="photo"></p>
						<p>В греческой мифологии с головой и шеей, туловищем, в виде змеи. В переносном смысле — необоснованная, несбыточная идея.
						Биология Химерами также называются животные или растения, разные клетки которых содержат генетически разнородный материал, в отличие от обычных организмов, у которых каждая клетка содержит один и тот же набор генов. Химеры являются частным случаем . Возникает в результате мутаций, рекомбинаций, нарушения клеточного деления.
						Химеры — существа с несколькими наборами ДНК. Являются экспериментами Врачевателей страха (Ужасных докторов), которые для своих пока неясных целей создают уникальных существ, но пока известны только два удачных — Тео и Трейси.
						</p>
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Дикая Охота</div>
						<p><img src="dikaya.jpg" class="photo"></p>
						<p>Дикая Охота, Призрачная Охота, Неистовый Гон — в скандинавской мифологии группа всадников со сворой собак, охотящиеся на души. В скандинавских мифах бог Один со свитой несётся по миру и собирает души людей. Те, кто встречал Дикую охоту, попадали в другую страну (мир?), а кто осмеливался заговорить - обрекал себя на смерть.
						Всадники выглядят как коричневые ковбои времён Дикого Запада. Они носят старую, потёртую и запыленную одежду: тёмные плащи, ковбойские шляпы, платки на шее. Передвигаются на тёмных лошадях. Лица Всадников похожи на лица мумий: у них нет глаз, кожа сухая и сморщенная, туго обтягивающая череп.

						</p>
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Ногицунэ</div>
						<p><img src="Ногицунэ.jpg" class="photo"></p>
						<p>Ногицунэ ("дикая лиса") – самый сильный, опасный и злой вид кицунэ, которого называют "пустым". Он приносит боль и несчастия, раздор и хаос, ими же и питается. Но для этого он должен вселиться в человека, т.к. не имеет постоянной формы тела. Чтобы это произошло, нужно к нему воззвать.

						Но взывать к духу обманщика опасно: у него бывает очень странное чувство юмора, но он – не убийца. Он жаждет иронии. Он хочет  разыграть, хочет пошутить. А убийства – лишь побочный эффект. 

						Ногицунэ – ненастоящий демон, а скорее озорник, шутник и трикстер. По поведению напоминает скандинавского бога Локи.</p>
					</div>
				</div>
				<div class="dflex about border">
					<div class="person border tcenter">
						<div class="bg-black">Жевода́нский зверь</div>
						<p><img src="зверь.jpg" class="photo"></p>
						<p>Жевода́нский зверь (фр. La Bête du Gévaudan, окс. La Bèstia de Gavaudan) — прозвище волкоподобного существа, зверя-людоеда. Он описывался очевидцами, как хищник наподобие волка, но размером с корову, с очень широкой
						грудью, длинным гибким хвостом с кисточкой на конце, как у льва, вытянутой мордой, как у борзой, с небольшими заострёнными ушами и большими, выдающимися из пасти клыками.</p>
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Вендиго</div>
						<p><img src="Wendigo.png" class="photo"></p>
						<p>Вендиго — вид сверхъестественных существ, людоеды. Эти злобные сверхъестественные существа стали неприятным открытием для жителей Нового Света. Вендиго известны своей неудержимой тягой к человеческой плоти, которая вынуждает их убивать даже несмотря на здравый смысл и их взгляды.

						Вендиго, эти коварные твари, могут поддерживать внешний вид человека, пряча свои многочисленные острые клыки за губами, как и Канима. Однако, когда они принимают свой истинный облик, глаза вендиго сияют белым светом.</p>
					</div>
					<div class="person border tcenter">
						<div class="bg-black">Врачеватели страха</div>
						<p><img src="scientist.gif" class="photo"></p>
						<p>Ужасные Доктора (Врачеватели страха) — главные антагонисты 5 сезона, по словам одного из героев, ученые.

						Деятельность Ужасных Докторов довольно пугающая: они превращают обычных существ в нечто совершенно иное и уникальное, воздействуя на структуру их ДНК путем добавления некоторых улучшений. Первый и, возможно, единственный удавшийся эксперимент — Тео. Остальных же, неудачных, они убивают, определяя это по ртути, выделяющейся через какое-то время после произведенных изменений.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-black tcenter color ff pt pb">
		<div class="border-top"></div>
		<p class="td">обо мне</p>
		<p>ВНИМАНИЕ:</p>
		<p>информация полностью взята с интернета</p>
	</div>
</body>
</html>